spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civcsls07sptttj4imt0-a.oregon-postgres.render.com/ec3_4a7h?user=ec3user&password=RJ96etd1mXHjTfFPSdPOryKSN4abmIXh&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
